[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = weeehire

# Babel configuration
[compile_catalog]
domain = weeehire
directory = weeehire/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weeehire/i18n/weeehire.pot
width = 80
keywords = l_

[init_catalog]
domain = weeehire
input_file = weeehire/i18n/weeehire.pot
output_dir = weeehire/i18n

[update_catalog]
domain = weeehire
input_file = weeehire/i18n/weeehire.pot
output_dir = weeehire/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = weeehire/public/toscawidgets/
distributions = weeehire
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = weeehire/public/tw2/
distributions = weeehire
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
